MONGODB_URI=mongodb+srv://outreach:yh5GYF2VLb10619m@unislay.gf7cq.mongodb.net/?retryWrites=true&w=majority&appName=UniSlay
PORT=3000
EMAIL_USER=unislayoutreach@gmail.com
EMAIL_PASSWORD=cqjj wgkf cqma clcn
