MONGODB_URI=mongodb+srv://contactnodestech:Unislay%40613@unislay.edjtj.mongodb.net/?retryWrites=true&w=majority&appName=Unislay
PORT=3000
EMAIL_USER=unislayoutreach@gmail.com
EMAIL_PASSWORD=cqjj wgkf cqma clcn
